# test

./: README.md
book/: README.md  pom.xml
book/src/main/java/com/book/: BookApplication.java
book/src/main/java/com/book/bus/aop/: HttpAspect.java
book/src/main/java/com/book/bus/common/: Constant.java  DataGridView.java
book/src/main/java/com/book/bus/config/: AsyncConfig.java  ControllerConfig.java  CorsConfiguration.java  MybatisPlusConfig.java  UpdateFictionConfig.java
book/src/main/java/com/book/bus/controller/: ChapterController.java  ErrorController.java  FictionController.java  FictionShelfController.java  IndexController.java  UserController.java
book/src/main/java/com/book/bus/domain/: Chapter.java  ChapterContent.java  Fiction.java  FictionCollection.java  FictionShelf.java  User.java
book/src/main/java/com/book/bus/dto/: FictionDto.java
book/src/main/java/com/book/bus/mapper/: ChapterContentMapper.java  ChapterMapper.java  FictionMapper.java  FictionShelfMapper.java  UserMapper.java
book/src/main/java/com/book/bus/service/: DownloadService.java  IChapterContentService.java  IChapterService.java  IFictionService.java  IFictionShelfService.java  IUserService.java  UpdateFictionService.java  WriteFictionService.java
book/src/main/java/com/book/bus/service/impl/: ChapterContentServiceImpl.java  ChapterServiceImpl.java  DownloadServiceImpl.java  FictionServiceImpl.java  FictionShelfServiceImpl.java  UpdateFictionServiceImpl.java  UserServiceImpl.java  WriteFictionServiceImpl.java
book/src/main/java/com/book/bus/test/: Callback.java  CallbackTest.java  Ricky.java  Student.java  Teacher.java  Test.java
book/src/main/java/com/book/bus/utils/: FictionUtil.java  IpUtil.java  JsoupUtil.java  Result.java  TimeUtil.java
book/src/main/java/com/book/bus/vo/: FictionVo.java  ShelfVo.java
book/src/main/resources/: application.properties
book/src/main/resources/mapper/: ChapterMapper.xml  UserMapper.xml
book/src/main/resources/static/css/: basic.min.css  chapterlist.min.css  index.min.css  search.min.css  signin.css
book/src/main/resources/templates/: login.html  signin.html
book/src/main/resources/templates/chapter/: list.html  read.html
book/src/main/resources/templates/error/: 404.html
book/src/main/resources/templates/fiction/: sys.html
book/src/main/resources/templates/index/: index.html
book/src/main/resources/templates/shelf/: shelf.html
book/src/test/java/com/book/: BookApplicationTests.java
