#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
#spring.profiles.active=dev
#端口设置
server.port=8844
#server.port=${random.int[10000,19999]}
server.servlet.context-path=/fiction
#最大连接数
server.tomcat.max-threads=1000
#最大并发数
server.tomcat.max-connections=2000

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/org_fiction?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=159357
#spring.datasource.password=123456
spring.datasource.druid.max-active=60
spring.datasource.druid.max-wait=5000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#阿里云数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



#mybatis-plus
mybatis-plus.type-aliases-package=cn.book.bus.domain
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
